app/index.jade
doctype html
html(lang="es")
  head
    title raúlabarca
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="description", content="Web personal de Raúl Abarca")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel='shortcut icon', href='http://raulabarca.com/favicon.png', type='image/x-icon') 
    //CSS References
    //build:css	css/style.min.css	
    link(href='/css/bootstrap.css', rel="stylesheet")
    link(href="/css/font-awesome.min.css", rel="stylesheet") 
    link(href="/css/main.css", rel="stylesheet")
    //JavaScript References
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js")
    //build:js	js/app.min.js	
    script(src='/js/bootstrap.js', type="text/javascript")
    script(src='/js/main.js', type="text/javascript")
  body
    .container-fluid
      .row
        .main
          .back-image
          .plus
            .mas
              i(class="fa fa-plus pointer fa-2x")
            .social
              ul
                li      
                  i(class="fa fa-twitter pointer fa-2x external", onclick='http://twitter.com/stupendoman' )
                li 
                  i(class="fa fa-github pointer fa-2x external", onclick='http://github.com/raulabarca')
          .logo
            h1  <b>raúl</b>abarca             
        #down
          i(class="fa fa-angle-down fa-3x see-more pointer")
        #portfolio
          ul
            li.col-sm-4
              div(class='exemple pointer external', onclick='http://www.mimiandtara.com')
                img(src='/img/mimiandtara.png')
                h4 Mimi & Tara
            li.col-sm-4
              div(class='exemple pointer external', onclick='http://www.theowlsremedies.com')
                img(src='/img/theowlsremedies.png')
                h4 The Owl's Remedies
            li.col-sm-4
              div(class='exemple pointer external', onclick='http://github.com/raulabarca/')
                img(src='/img/pluginwordpress.png')
                h4 Wordpress Plugin
          #footer
            p raulabarca.com
    

app/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>raúlabarca</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Web personal de Raúl Abarca">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="http://raulabarca.com/favicon.png" type="image/x-icon">
    <!--CSS References-->
    <!--build:css	css/style.min.css	-->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <!--JavaScript References-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!--build:js	js/app.min.js	-->
    <script src="/js/bootstrap.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="main">
          <div class="back-image"></div>
          <div class="plus">
            <div class="mas"><i class="fa fa-plus pointer fa-2x"></i></div>
            <div class="social">
              <ul>
                <li>     <i onclick="http://twitter.com/stupendoman" class="fa fa-twitter pointer fa-2x external"></i></li>
                <li> <i onclick="http://github.com/raulabarca" class="fa fa-github pointer fa-2x external"></i></li>
              </ul>
            </div>
          </div>
          <div class="logo">
            <h1> <b>raúl</b>abarca             </h1>
          </div>
        </div>
        <div id="down"><i class="fa fa-angle-down fa-3x see-more pointer"></i></div>
        <div id="portfolio">
          <ul>
            <li class="col-sm-4">
              <div onclick="http://www.mimiandtara.com" class="exemple pointer external"><img src="/img/mimiandtara.png">
                <h4>Mimi & Tara</h4>
              </div>
            </li>
            <li class="col-sm-4">
              <div onclick="http://www.theowlsremedies.com" class="exemple pointer external"><img src="/img/theowlsremedies.png">
                <h4>The Owl's Remedies</h4>
              </div>
            </li>
            <li class="col-sm-4">
              <div onclick="http://github.com/raulabarca/" class="exemple pointer external"><img src="/img/pluginwordpress.png">
                <h4>Wordpress Plugin</h4>
              </div>
            </li>
          </ul>
          <div id="footer">
            <p>raulabarca.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
